<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/tema"/>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        app:searchBackground="?colorPrimary"
        app:searchSuggestionBackground="@color/white"
        app:searchBackIcon="@drawable/ic_action_arrow_back"
        app:searchCloseIcon="@drawable/ic_action_close"
        app:searchSuggestionIcon="@drawable/ic_suggestion"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/listView"/>

</RelativeLayout>